{
  "name": "kadai_npm",
  "version": "3.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zundokotaro/kadai_npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zundokotaro/kadai_npm/issues"
  },
  "homepage": "https://github.com/zundokotaro/kadai_npm#readme"
}
